import { Dictionary } from '../../types';

export default {
  locale: 'faIR',
  entries: {
    maskanBank: 'بانک مسکن',
    navaco: ' تمامی حقوق مادی و معنوی این سامانه متعلق به شرکت ناواکومیباشد ',
    mcb: 'بانکداری متمرکز بانک مسکن',
    coreBanking: 'بانکداری متمرکز',
    stackTrace: 'ردیابی پشته',
    search: 'جستجو',
    confirmPassword: 'تایید کلمه عبور',
    refresh: 'بازنشانی',
    close: 'بستن',
    cancel: 'انصراف',
    submit: 'ثبت',
    save: 'ذخیره',
    edit: 'ویرایش',
    show: 'نمایش',
    delete: 'حذف',
    add: 'افزودن',
    id: 'شناسه',
    name: 'نام',
    row: 'ردیف',
    operation: 'عملیات',
    new: 'جدید',
    filter: 'فیلتر',
    moreOperation: 'عملیات بیشتر',
    yes: 'بلی',
    no: 'خیر',
    enter: 'ورود',
    exit: 'خروج',
    from: 'از',
    equalTo: 'مساوی با',
    notEqual: 'مخالف',
    greater: 'بزرگتر از',
    less: 'کوچکتر از',
    perPageItem: 'تعداد سطر در صفحه',
    itemNotFound: 'رکوردی یافت نشد',
    messages: 'پیغام ها',
    notifications: 'اطلاعیه',
    accept: 'تایید',
    back: 'بازگشت',
    reject: 'رد',
    error: 'خطا',
    warn: 'اخطار',
    info: 'اطلاعات',
    success: 'موفقیت',
    select: 'انتخاب',
    code: 'کد',
    title: 'عنوان',
    insert: 'درج',
    err: 'خطا',
    saved: 'ذخیره شد',
    rial: 'ریال',
    toman: 'تومان',
    dollar: 'دلار',
    euro: 'یورو',
    invalid: 'نامعتبر',
    active: 'فعال',
    inActive: 'غیرفعال',
    return: 'بازگشت',
    deleteOperation: 'عملیات حذف',
    activation: 'فعال سازی',
    deActivation: 'غیر فعال سازی',
    deleteEntityConfirmation: 'آیا از حذف این رکورد اطمینان دارید',

    'unauthorized-error-message': 'شما مجوز لازم برای انجام این عملیات ندارید!',
    changePasswordSuccess: 'کلمه عبور با موفقیت تغییر یافت.',
    newPassNotSameConfirmPassErr: 'کلمه عبور جدید و تائید کلمه عبور یکسان نیستند.',
    validationPersianInputErr: 'حروف فارسی مجاز نمی باشد.',
    currentPassSameIsNewPassErr: 'رمز عبور جدید نباید مشابه رمز عبور جاری باشد.',

    areYouSure: 'آیا مطمئن هستید؟',
    dataViewEmptyMessage: 'رکوردی یافت نشد',


    minlength: 'عبارت وارد شده نباید کمتر از {0} کاراکتر باشد',
    maxlength: 'عبارت وارد شده نباید بیشتر از {0} کاراکتر باشد',
    pattern: 'فرمت وارد شده صحیح نمی باشد',
    'mcbCompare~': '{0} می بایست {1} {2} باشد!',

    equalValueEqualType: 'مقدار و نوعش مساوی با',
    not_equal_nalue_not_equal_type: 'مقدار و نوعش مخالف',
    greater_or_equal: 'بزرگتر مساوی',
    less_or_equal: 'کوچکتر مساوی',

    pleaseSelect: 'انتخاب کنید',
    userName: 'نام کاربری',
    applicationExit: 'خروج از سامانه',

    changePassword: 'تغییر کلمه عبور',
    previousPassword: 'کلمه عبور قبلی',
    newPassword: 'کلمه عبور جدید',
    repeatNewPassword: 'تکرار کلمه عبور جدید',
    inequalPassword: 'کلمه عبور و تکرار آن یکسان نیستند',
    currentPassword: 'کلمه عبور فعلی',
    password: 'کلمه عبور',
    forgotPassword: 'فراموشی گذرواژه',

    'change-password-dont-same': 'کلمه ی عبور جدید برابر با تکرار کلمه عبور جدید نیست!',
    unknownError: 'خطای ناشناخته!',
    'unknown-message': 'بدون توضیحات!',
    'growl-read': 'خواندم',
    'table-row-notSelected': 'هیچ سطری انتخاب نشده است',
    'menu-Item-open': 'باز کردن منوی ساید بار',
    'menu-user-open': 'باز کردن منوی پروفایل',

    required: 'الزامی',
    'validation-err-min': 'حداقل {0}',
    'validation-err-max': 'حداکثر {0}',
    'validation-err-minlength': 'حداقل {0} کاراکتر',
    'validation-err-maxlength': 'حداکثر {0} کاراکتر',
    'validation-err-email': 'ایمیل نامعتبر است',
    'validation-err-invalid-national-code': 'کد ملی نامعتبر است',
    'validation-err-invalid-swift-code': 'کد سوئیفت نامعتبر است',
    'validation-err-invalid-mobile-number': 'شماره موبایل نامعتبر است',
    'validation-err-invalid-phone-number': 'شماره تلفن نامعتبر است',
    'validation-err-invalid-website': 'وب سایت نامعتبر است',
    invalid_userName: 'نام کاربری نامعتبر است',
    required_userName: 'نام کاربری الزامی است',
    invalid_password: 'کلمه عبور نامعتبر است',
    required_password: 'کلمه عبور الزامی است',
    userName_password_error: 'نام کاربری و کلمه عبور نمیتواند شامل حروف فارسی باشد',
    locked_profile: 'پروفایل کاربری شما پس از 3 بار اشتباه وارد کردن رمز ورود قفل خواهد شد',
    login_validations: 'لطفا در هنگام ورود به نکات امنیتی زیر توجه فرمایید',
    eventChangeStatus: 'تغییر وضعیت {entityTitle} ',
    eventConfirmationMessage: 'آیا از {eventStatus} {entityTitle} با شناسه {entityId} اطمینان دارید؟',

    eventChangeStatusSuccessful: '{entityTitle} باشناسه {recordId} با موفقیت {status} شد.',
    'validation-err-invalid-date': 'تاریخ نامعتبر است',
    'validation-err-unknown': 'نامعتبر',
    'validation-err-title': 'موارد زیر را کنترل نمایید',
    'validation-err-pattern': 'نامعتبر',
    'http-err-common': 'خطایی رخ داده - شماره خطا : ',
    'http-err-service-unavailable': 'سرویس در دسترسی نمیباشد',
    'http-err-unhandled': 'خطای ناشناخته رخ داده است : ',
    'http-err-unauthorized-title': 'خطای دسترسی',
    'http-err-unauthorized-description': 'به این سرویس دسترسی ندارید',

    'workflow-title': 'گردش کار',
    'state-title': 'گام',
    'workflow-instance-id': 'شناسه',
    'referrer-title': 'ارجاع دهنده',
    'changes-are-not-saved': 'تغییرات ذخیره نشده است. از ترک این صفحه اطمینان دارید؟',

    'stack-trace-title': 'جزئیات خطا',
    services: 'سرویس ها',
    permission: 'سطح دسترسی',

    captcha: 'کد امنیتی',
    organization: 'سازمان',
    branch: 'شعبه',
    youHaveNoPermissionToViewPage: 'مجوز ورود به این صفحه را ندارید',
    dashboard: 'داشبورد',
    // Test
    TEST_WORD_ONE: 'گلواژهء یک',
    TEST_WORD_TWO: 'گلواژهء دو',
    TEST_WORD_THREE: 'گلواژهء سه',
  }
} as Dictionary;
